USE library_db;

-- Роли
INSERT INTO roles (name, description) VALUES
('admin', 'Полный доступ ко всем функциям системы'),
('moderator', 'Может редактировать книги и модерировать рецензии'),
('user', 'Может оставлять рецензии');

-- Жанры (примеры)
INSERT INTO genres (name) VALUES
('Фантастика'), ('Детектив'), ('Роман'), ('Научная литература'), ('Поэзия');
